    NODE_ENV=production
    TURSO_DATABASE_URL=http://127.0.0.1:8080
    TURSO_AUTH_TOKEN=
    BETTER_AUTH_SECRET=b0/CGYszEp53kTWU67rb1M7GRgsFi5S6FsQTAQ3lL/8= 
    BETTER_AUTH_URL= 
    AUTH_GITHUB_CLIENT_ID=Ov23liLtA5KYOkbnCXGF
    AUTH_GITHUB_CLIENT_SECRET=bf650243813a32e5da929f79afe765f563c3b5d3